# FrageboegenProjekt

./: AndroidManifest.xml  answer.jsp  build.gradle  proguard-rules.pro  qquestionnaire.html  ques.jsp  questionnaire.html
WEB-INF/: web.xml
androidTest/java/com/example/gentleman/i/: ExampleInstrumentedTest.java
assets/: ShareSDK.xml  litepal.xml
drawable/: botton_shape.xml
java/com/example/gentleman/i/: AdviceActivity.java  BlankActivity.java  Choice_moreActivity.java  Choice_singleActivity.java  FillActivity.java  LoginActivity.java  MamagerActivity.java  New_su2Activity.java  New_suActivity.java  PreviewActivity.java  RecycleActivity.java  reActivity.java  welcomeActivity.java
java/com/example/gentleman/i/Server/: Answers.java  Survey.java  fr.java  frAdapter.java
java/com/example/gentleman/i/addqu/: ItemBean.java  ListViewAdapter.java
java/com/example/gentleman/i/wxapi/: WXEntryActivity.java
layout/: activity_advice.xml  activity_blank.xml  activity_choice_more.xml  activity_choice_single.xml  activity_fill.xml  activity_login.xml  activity_mamager.xml  activity_new_su.xml  activity_new_su2.xml  activity_preview.xml  activity_re.xml  activity_recycle.xml  activity_welcome.xml  ans.xml  ans_fill.xml  item.xml  item_edittext.xml  ques.xml  title_1.xml  title_2.xml
test/java/com/example/gentleman/i/: ExampleUnitTest.java
